<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>shortis.tk</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/uikit/3.6.9/css/uikit.min.css' integrity='sha512-/5ul+B2Sj/bezw4WjOtrR7rFC5esoeOL/cmjenCQZWI+lmE/4IWbtN4FMUnz1aeaYHNVMX7Nw4yzmYsZVsDpzg==' crossorigin='anonymous'/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    .material-icons {cursor: pointer;}
    .material-icons:hover {color: #1e87f0;}
  </style>
</head>
<body>
  <div id="app"></div>
</body>
</html>
